# edelwiess-spring-materials

./: Spring Framework.docx  upi-app-dev.properties  upi-app-prod.properties  upi-app-qa.properties  upi-app.properties  ~$ring Framework.docx  ~WRL2348.tmp
Examples/account-service-app.zip_expanded/account-service-app/src/main/java/com/example/accountserviceapp/: AccountServiceAppApplication.java
Examples/account-service-app.zip_expanded/account-service-app/src/main/resources/: application.properties
Examples/auth-server-demo.zip_expanded/auth-server-demo/: pom.xml
Examples/auth-server-demo.zip_expanded/auth-server-demo/src/main/java/com/example/: AuthServerDemoApplication.java  JwtConfig.java  OAuth2TokenConfig.java  UserSecurityConfig.java
Examples/auth-server-demo.zip_expanded/auth-server-demo/src/main/resources/: application.properties
Examples/basics/src/com/: DBOperations.java  Employee.java  Main.java
Examples/secured-microservice-demo.zip_expanded/secured-microservice-demo/: pom.xml
Examples/secured-microservice-demo.zip_expanded/secured-microservice-demo/src/main/java/com/example/: SecuredMicroserviceDemoApplication.java
Examples/secured-microservice-demo.zip_expanded/secured-microservice-demo/src/main/resources/: application.properties
Examples/secured-microservice-demo.zip_expanded/secured-microservice-demo/src/test/java/com/example/: SecuredMicroserviceDemoApplicationTests.java
Examples/spring-basics/: pom.xml
Examples/spring-basics/src/: beans.xml
Examples/spring-basics/src/com/: A.java  AspectDemo.java  BService.java  DBOperations.java  Datasource.java  Main.java  MySQLImpl.java  OracleImpl.java  UserDao.java  UserDao1.java  UserDao2.java  UserService.java
Examples/springbootdemo.zip_expanded/springbootdemo/: pom.xml
Examples/springwebapps/: pom.xml
Examples/springwebapps/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Examples/springwebapps/WebContent/WEB-INF/pages/: home.jsp
Examples/springwebapps/src/com/: AppController.java  RestApi.java
Examples/springwebapps/src/com/beans/: Profile.java
Examples/springwebapps/src/com/dao/: ProfileDao.java  ProfileDaoHibernateTemplateImpl.java  ProfileDaoJdbcTemplateImpl.java  ProfileResultMapper.java
Examples/springwebapps/src/com/service/: ProfileService.java  ProfileServiceImpl.java  ProfileServiceListImpl.java
Examples/upi-service-app/: pom.xml
Examples/upi-service-app/src/main/java/com/example/upiserviceapp/: UpiServiceAppApplication.java
Examples/upi-service-app/src/main/java/com/example/upiserviceapp/controller/: UpiController.java
Examples/upi-service-app/src/main/resources/: bootstrap.properties
(+10 files in other folders)
