server.port=7777
spring.application.name=auth-server
# registering with eureka though its not microservice & not using @EnableEurekaClient
eureka.client.registerWithEureka=false
eureka.client.fetchRegistery=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
