server.port=7777
spring.application.name=auth-server
# registering with eureka though its not microservice & not using @EnableEurekaClient
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
